<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>ProDent - Dentist Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="ProDent dentist template">
	<meta name="keywords" content="prodent, dentist, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->   
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- Site Logo -->
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- Main Menu -->
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="elements.html"><i class="flaticon-020-decay"></i></a></li>
			</ul>
		</div>
		<div class="header-info">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 hi-item">
						<div class="hs-icon">
							<img src="img/icons/map-marker.png" alt="">
						</div>
						<div class="hi-content">
							<h6>Dental Street 20199</h6>
							<p>Denver, USA</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 hi-item">
						<div class="hs-icon">
							<img src="img/icons/clock.png" alt="">
						</div>
						<div class="hi-content">
							<h6>Opening Hours</h6>
							<p>Mon - Sat: 8:00 - 19:00</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 hi-item">
						<div class="hs-icon">
							<img src="img/icons/phone.png" alt="">
						</div>
						<div class="hi-content">
							<h6>+885 332 1568</h6>
							<p>Call us now!</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 hi-item">
						<div class="hs-icon">
							<img src="img/icons/calendar.png" alt="">
						</div>
						<div class="hi-content">
							<h6>Dental Street 20199</h6>
							<p>Denver, USA</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

                                                
	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-info-bg/3.jpg">
		<div class="container">
			<h2>Elements</h2>
		</div>
	</section>
	<!-- Page info section end -->


	<!--  Elements section -->
	<section class="elements-section">
		<div class="container">
			<!-- element -->
			<div class="element">
				<h3 class="el-title">Buttons</h3>	
				<a href="" class="site-btn mr-4 mb-4">Read More</a>
				<a href="" class="site-btn sb-blue mr-4 mb-4">Read More</a>
				<a href="" class="site-btn sb-line mr-4 mb-4">Read More</a>
			</div>
			<!-- element -->
			<div class="element">
				<h3 class="el-title">Accordions & Tabs</h3>	
				<div class="row">
					<div class="col-lg-6">
						<!-- Accordions -->
						<div id="accordion" class="accordion-area mb-5 mb-lg-0">
							<div class="panel">
								<div class="panel-header" id="headingOne">
									<button class="panel-link active" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Duis semper  venenatis turpis eget suscipit. </button>
								</div>
								<div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
									<div class="panel-body">
										<img src="img/faq.jpg" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper venenatis turpis eget suscipit. Orci varius natoque penatibus et magnis dis parturient montes.</p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-header" id="headingTwo">
									<button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Semper venenatis turpis eget suscipit. </button>
								</div>
								<div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
									<div class="panel-body">
										<img src="img/faq.jpg" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper venenatis turpis eget suscipit. Orci varius natoque penatibus et magnis dis parturient montes.</p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-header active" id="headingThree">
									<button class="panel-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Duis semper venenatis turpis eget suscipit. </button>
								</div>
								<div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
									<div class="panel-body">
										<img src="img/faq.jpg" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper venenatis turpis eget suscipit. Orci varius natoque penatibus et magnis dis parturient montes.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<!-- Tabs -->
						<div class="tab-element">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Duis semper venenatis</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">Semper ven</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="3-tab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">Duis semper</a>
								</li>
							</ul>
							<div class="tab-content" id="myTabContent">
								<!-- single tab content -->
								<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
									<img src="img/tab.jpg" alt="">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper venenatis turpis eget suscipit. Orci varius natoque penatibus et magnis dis parturient montes.</p>
								</div>
								<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
									<img src="img/tab.jpg" alt="">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper venenatis turpis eget suscipit. Orci varius natoque penatibus et magnis dis parturient montes.</p>
								</div>
								<div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
									<img src="img/tab.jpg" alt="">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper venenatis turpis eget suscipit. Orci varius natoque penatibus et magnis dis parturient montes.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- element -->
			<div class="element">
				<h3 class="el-title">Accordions & Tabs</h3>	
				<div class="row">
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cptitle="Happy Clients" data-cpid="id-1" data-cpvalue="100" data-cpcolor="#71cd28"></div>
					</div>
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cptitle="Passion" data-cpid="id-2" data-cpvalue="85" data-cpcolor="#71cd28"></div>
					</div>
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cptitle="Work" data-cpid="id-3" data-cpvalue="75" data-cpcolor="#71cd28"></div>
					</div>
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cptitle="Happy Clients" data-cpid="id-4" data-cpvalue="25" data-cpcolor="#71cd28"></div>
					</div>
				</div>
			</div>
			<!-- element -->
			<div class="element">
				<h3 class="el-title">Milestones</h3>
				<div class="row">
					<div class="col-lg-3 col-sm-6 fact">
						<i class="flaticon-003-tooth-3"></i>
						<h2>531</h2>
						<p>X-rays</p>
					</div>
					<div class="col-lg-3 col-sm-6 fact">
						<i class="flaticon-002-toothbrush-1"></i>
						<h2>14K</h2>
						<p>Tooth Brushes</p>
					</div>
					<div class="col-lg-3 col-sm-6 fact">
						<i class="flaticon-030-tooth"></i>
						<h2>678</h2>
						<p>Extractions</p>
					</div>
					<div class="col-lg-3 col-sm-6 fact">
						<i class="flaticon-023-tooth-1"></i>
						<h2>2134</h2>
						<p>Happy Pacients</p>
					</div>
				</div>	
			</div>
			<!-- element -->
			<div class="element">
				<h3 class="el-title">Icon Box</h3>
				<div class="row">
					<div class="col-lg-4 iconbox">
						<div class="iconbox-icon">
							<i class="flaticon-020-decay"></i>
						</div>
						<div class="iconbox-content">
							<h4>Crowns Bridges</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem per venenatis turpis.</p>
						</div>
					</div>
					<div class="col-lg-4 iconbox">
						<div class="iconbox-icon">
							<i class="flaticon-011-implants"></i>
						</div>
						<div class="iconbox-content">
							<h4>Implants</h4>
							<p>Phasellus vehicula tempus orci vel consequat. Nullam lorem sem, viverra a rutrum sed.</p>
						</div>
					</div>
					<div class="col-lg-4 iconbox">
						<div class="iconbox-icon">
							<i class="flaticon-024-toothbrush"></i>
						</div>
						<div class="iconbox-content">
							<h4>Teeth Whitening</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem per venenatis turpis,</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->


	<!-- Newsletter section -->
	<section class="newsletter-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 banner-text text-white">
					<h4>Subscrieb to our newsletter</h4>
					<p>*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus.</p>
				</div>
				<div class="col-lg-5 text-lg-right">
					<form class="newsletter-form">
						<input type="text" placeholder="Your E-mail">
						<button class="site-btn sb-dark">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->



	<!-- Footer top section -->
	<section class="footer-top-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-widget">
						<div class="fw-about">
							<img src="img/logo-light.png" alt="">
							<p>Phasellus vehicula tempus orci vel consequat. Nullam lorem sem, viverra a rutrum sed, gravida mattis magna. Suspendisse vitae commodo quam. Quisque a enim et ante vulputate finibus nec laoreet ipsum.</p>
							<div class="fw-social">
								<a href=""><i class="fa fa-pinterest"></i></a>
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-dribbble"></i></a>
								<a href=""><i class="fa fa-behance"></i></a>
								<a href=""><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-5">
					<div class="footer-widget">
						<div class="fw-links">
							<h5 class="fw-title">Our Services</h5>
							<ul>
								<li><a href="">Dental Implants</a></li>
								<li><a href="">Braces</a></li>
								<li><a href="">Visdon Theet</a></li>
								<li><a href="">Porcelain Veneers</a></li>
								<li><a href="">Teeth Whitening</a></li>
								<li><a href="">Dental Bridges</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-7">
					<div class="footer-widget">
						<div class="fw-timetable">
							<div class="fw-title">Opening Hours</div>
							<div class="timetable-content">
								<table>
									<tr>
										<td>Monday</td>
										<td>8:00am - 12:00pm</td>
									</tr>
									<tr>
										<td>Tuesday</td>
										<td>8:00am - 12:00pm</td>
									</tr>
									<tr>
										<td>Wednesday</td>
										<td>8:00am - 12:00pm</td>
									</tr>
									<tr>
										<td>Thursday</td>
										<td>8:00am - 12:00pm</td>
									</tr>
									<tr>
										<td>Friday</td>
										<td>8:00am - 12:00pm</td>
									</tr>
									<tr>
										<td>Sunday</td>
										<td>8:00am - 12:00pm</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="">Home</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</ul>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer top section end -->
                                                

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

    </body>
</html>